#Run the following command in Cloud Shell to create the instance:

gcloud sql instances create hoteldb-instance \
--database-version=POSTGRES_15 \
--tier db-g1-small \
--region=us-central1 \
--edition=ENTERPRISE \
--root-password=postgres

CREATE TABLE hotels(
 id            INTEGER NOT NULL PRIMARY KEY,
 name          VARCHAR NOT NULL,
 location      VARCHAR NOT NULL,
 price_tier    VARCHAR NOT NULL,
 checkin_date  DATE    NOT NULL,
 checkout_date DATE    NOT NULL,
 booked        BIT     NOT NULL
);

INSERT INTO hotels(id, name, location, price_tier, checkin_date, checkout_date, booked)
VALUES
 (1, 'Hilton Basel', 'Basel', 'Luxury', '2024-04-20', '2024-04-22', B'0'),
 (2, 'Marriott Zurich', 'Zurich', 'Upscale', '2024-04-14', '2024-04-21', B'0'),
 (3, 'Hyatt Regency Basel', 'Basel', 'Upper Upscale', '2024-04-02', '2024-04-20', B'0'),
 (4, 'Radisson Blu Lucerne', 'Lucerne', 'Midscale', '2024-04-05', '2024-04-24', B'0'),
 (5, 'Best Western Bern', 'Bern', 'Upper Midscale', '2024-04-01', '2024-04-23', B'0'),
 (6, 'InterContinental Geneva', 'Geneva', 'Luxury', '2024-04-23', '2024-04-28', B'0'),
 (7, 'Sheraton Zurich', 'Zurich', 'Upper Upscale', '2024-04-02', '2024-04-27', B'0'),
 (8, 'Holiday Inn Basel', 'Basel', 'Upper Midscale', '2024-04-09', '2024-04-24', B'0'),
 (9, 'Courtyard Zurich', 'Zurich', 'Upscale', '2024-04-03', '2024-04-13', B'0'),
 (10, 'Comfort Inn Bern', 'Bern', 'Midscale', '2024-04-04', '2024-04-16', B'0');
  (11, 'Taj Exotica Resort & Spa', 'Benaulim, South Goa', 'Luxury', '2024-12-20', '2024-12-25', B'0'),
  (12, 'W Goa', 'Vagator, North Goa', 'Luxury', '2024-12-18', '2024-12-23', B'0'),
  (13, 'Novotel Goa Resort & Spa', 'Candolim, North Goa', 'Upscale', '2024-12-15', '2024-12-20', B'0'),
  (14, 'The Leela Goa', 'Cavelossim, South Goa', 'Luxury', '2024-12-22', '2024-12-27', B'0'),
  (15, 'Radisson Blu Resort', 'Cavelossim, South Goa', 'Upscale', '2024-12-17', '2024-12-22', B'0'),
  (16, 'Fairfield by Marriott', 'Benaulim, South Goa', 'Midscale', '2024-12-10', '2024-12-15', B'0'),
  (17, 'Holiday Inn Resort', 'Mobor, South Goa', 'Upscale', '2024-12-05', '2024-12-12', B'0'),
  (18, 'Hard Rock Hotel Goa', 'Calangute, North Goa', 'Upper Upscale', '2024-12-08', '2024-12-14', B'0'),
  (19, 'Grand Hyatt Goa', 'Bambolim, North Goa', 'Luxury', '2024-12-25', '2024-12-30', B'0'),
  (20, 'Ginger Hotel Goa', 'Panaji, North Goa', 'Midscale', '2024-12-01', '2024-12-05', B'0');

  CREATE TABLE bookings (
    booking_id   SERIAL PRIMARY KEY,     -- unique booking ID
    user_id      VARCHAR NOT NULL,       -- who booked
    hotel_id     INTEGER NOT NULL,       -- FK → hotels.id
    check_in     DATE NOT NULL,
    check_out    DATE NOT NULL,
    guests       INT NOT NULL DEFAULT 1, -- number of guests
    created_at   TIMESTAMP DEFAULT NOW(),

    -- Add FK constraint to hotels table
    CONSTRAINT fk_hotel
        FOREIGN KEY (hotel_id)
        REFERENCES hotels (id)
);



DROP TABLE IF EXISTS users;

CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE users (
    user_id     UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name        VARCHAR NOT NULL,
    email       VARCHAR UNIQUE NOT NULL,
    phone       VARCHAR,
    created_at  TIMESTAMP DEFAULT NOW()
);  